<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Flat UI Free</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/root.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="js/vendors/html5shiv.js"></script>
    <script src="js/vendors/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
    <nav class="navbar navbar-embossed" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
                <span class="sr-only">Toggle navigation</span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-01">
            <ul class="nav navbar-nav nav-justified">
                <li class="home-menu active"><a href="#">HOME</a></li>
                <li class="sobremi-menu"><a href="#sobremi">SOBRE MÍ</a></li>
                <li class="blog-menu"><a href="#blog">BLOG</a></li>
                <li class="legislatura-menu"><a href="#legislatura">LABOR EN LA LEGISLATURA </a></li>
                <li class="prensa-menu"><a href="#prensa">PRENSA</a></li>
                <li class="publicaciones-menu"><a href="#publicaciones">PUBLICACIONES</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </nav><!-- /navbar -->
</div>
<!-- /.container -->


<!-- Load JS here for greater good =============================-->
<script src="js/vendors/jquery-1.8.3.min.js"></script>
<script src="js/vendors/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/vendors/jquery.ui.touch-punch.min.js"></script>
<script src="js/vendors/bootstrap.min.js"></script>
<script src="js/vendors/bootstrap-select.js"></script>
<script src="js/vendors/bootstrap-switch.js"></script>
<script src="js/vendors/flatui-checkbox.js"></script>
<script src="js/vendors/jquery.tagsinput.js"></script>
<script src="js/vendors/jquery.placeholder.js"></script>
</body>
</html>